# WPF-StaffManagement-PRN221

./: StaffManagement.sln
BusinessLayer/Service/: IUserService.cs  UserService.cs
DataLayer/: DataLayer.csproj
DataLayer/Models/: Role.cs  StaffManagementContext.cs  User.cs
DataLayer/Repositoy/: IUserRepository.cs  UserRepository.cs
StaffManagementWPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  StaffManagementWPF.csproj  appsettings.json
StaffManagementWPF/ViewModels/: AdminMainViewModel.cs  HomeViewModel.cs  PersonalInfoViewModel.cs  StaffMainViewModel.cs  StaffViewModel.cs  ViewModelBase.cs  ViewModelCommand.cs
StaffManagementWPF/Views/: AdminMainView.xaml  AdminMainView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  PersonalInfoView.xaml  PersonalInfoView.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs  StaffMainView.xaml  StaffMainView.xaml.cs  StaffView.xaml  StaffView.xaml.cs
