<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\address.png" />
    <None Remove="Images\approved.png" />
    <None Remove="Images\back-image.jpg" />
    <None Remove="Images\consultant.png" />
    <None Remove="Images\dashboard.png" />
    <None Remove="Images\email.png" />
    <None Remove="Images\fullname.png" />
    <None Remove="Images\id-card.png" />
    <None Remove="Images\key-icon.png" />
    <None Remove="Images\staff.png" />
    <None Remove="Images\team.png" />
    <None Remove="Images\telephone.png" />
    <None Remove="Images\user-icon.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FontAwesome.Sharp" Version="6.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BusinessLayer\BusinessLayer.csproj" />
    <ProjectReference Include="..\DataLayer\DataLayer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\address.png" />
    <Resource Include="Images\approved.png" />
    <Resource Include="Images\back-image.jpg" />
    <Resource Include="Images\consultant.png" />
    <Resource Include="Images\dashboard.png" />
    <Resource Include="Images\email.png" />
    <Resource Include="Images\fullname.png" />
    <Resource Include="Images\id-card.png" />
    <Resource Include="Images\key-icon.png" />
    <Resource Include="Images\staff.png" />
    <Resource Include="Images\team.png" />
    <Resource Include="Images\telephone.png" />
    <Resource Include="Images\user-icon.png" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
