
FF:\CS_VS\StaffManagement\StaffManagementWPF\App.xaml;;
FF:\CS_VS\StaffManagement\StaffManagementWPF\MainWindow.xaml;;
FF:\CS_VS\StaffManagement\StaffManagementWPF\Views\AdminMainView.xaml;;
FF:\CS_VS\StaffManagement\StaffManagementWPF\Views\HomeView.xaml;;
FF:\CS_VS\StaffManagement\StaffManagementWPF\Views\LoginView.xaml;;
FF:\CS_VS\StaffManagement\StaffManagementWPF\Views\PersonalInfoView.xaml;;
FF:\CS_VS\StaffManagement\StaffManagementWPF\Views\RegisterView.xaml;;
FF:\CS_VS\StaffManagement\StaffManagementWPF\Views\StaffMainView.xaml;;
FF:\CS_VS\StaffManagement\StaffManagementWPF\Views\StaffView.xaml;;

